spring.datasource.url=jdbc:postgresql://localhost:5432/springdata
spring.datasource.username=sombrero104
spring.datasource.password=pass

# create: 애플리케이션이 구동될 때마다 매번 새로 스키마를 생성. (개발할 때 유용.)
spring.jpa.hibernate.ddl-auto=create

# validate: 스키마를 새로 만들지 않고,
# 이미 스키마는 만들어져있다는 가정하에 우리가 매핑해야될 객체의 정보가 DB에 잘 매핑이 되는지 검증만 하겠다는 의미.
# 만약 검증이 안되는 경우 애플리케이션 구동 시 에러가 발생함.
# spring.jpa.hibernate.ddl-auto=validate